package ua.hillel.homework.hm6;

public class Task2 {
    public static void main(String[] args) {
        for (int i = 1; i <= 3; i++) {
            System.out.println("Это " + i + "-й урок!");
            if (i <= 2) {
                System.out.println("     Я выполнил все домашние задания " + i + "-го урока.");
            } else {
                System.out.println("     Я не выполнил домашние задания " + i + "-го урока.");
            }
        }
    }
}
/**
 * С помощью цикла и условного оператора вывести в консоль:
 * <p>
 * Это 1-й урок!
 * Я выполнил все домашние задания 1-го урока.
 * <p>
 * Это 2-й урок!
 * Я выполнил все домашние задания 2-го урока.
 * <p>
 * Это 3-й урок!
 * Я не выполнил домашние задания 3-го урока.
 */